<!DOCTYPE html>
<html>
<head>
    <script src="unmute-v013.js" data-add-button="true"></script>
    <script src="tone-v13.js" ></script>
    <script src="nexusUI-v1.js"></script>
    <script src="nexusUI-v2.js"></script>
    
    <title>Fresh Jay</title>
    
    <style>
        #oscPanel div[nx="dial"] {
            width: 100%; /* three controls spread across full width */
            height: 100%;
            display: inline;
        }
        div#oscPanel {
            width: 100%; /* two panels spread over the full width */
            height: 100%;
            float: left;
            border-radius: 3px;
            background-color : rgb(220,230,30);
            
            text-align: center;
        }
        .button {
            background-color: #6400c8;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body id="mainBody" width="100%" height="100%">
<canvas nx="button" id="button" width="500" height="500"></canvas>




<script>
    var testOsc = new Tone.Oscillator(440, "sine").toMaster()
    
    nx.onload = function() {
        button.on('*', buttonPress);
    }
    
    var buttonPress = function(data) {
        if (data.press == 1) {
            testOsc.start();
        }
        else if (data.press == 0) {
        }
    }
</script>
</body>
</html>
